# MMDB

./: .gitignore  MMDB.sln  MMDB_EF.sln
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs  IDbConnectionFactory.cs  MovieDbContext.cs
Movies.Application/Entities/: Genre.cs  Movie.cs  Rating.cs
Movies.Application/Migrations/: 20240117160300_Initial.Designer.cs  20240117160300_Initial.cs  20240118092733_AddMovieRating.Designer.cs  20240118092733_AddMovieRating.cs  20240124154506_AddYearOfRelease.Designer.cs  20240124154506_AddYearOfRelease.cs  20240125092946_AddGenres.Designer.cs  20240125092946_AddGenres.cs  20240202130348_UniqueGenres.Designer.cs  20240202130348_UniqueGenres.cs  20240208160216_RemoveMovieGenreJunctionEntity.Designer.cs  20240208160216_RemoveMovieGenreJunctionEntity.cs  20240209113515_AddSlugToMovie.Designer.cs  20240209113515_AddSlugToMovie.cs  20240209120301_AddSlugProperty.Designer.cs  20240209120301_AddSlugProperty.cs  20240209120746_MakeGenresUnique.Designer.cs  20240209120746_MakeGenresUnique.cs  20240209123538_AddGenresDbSet.Designer.cs  20240209123538_AddGenresDbSet.cs  20240209133053_IgnroeMovieRating.Designer.cs  20240209133053_IgnroeMovieRating.cs  20240209145220_IgnoreRating.Designer.cs  20240209145220_IgnoreRating.cs  20240216154200_AddUserIdToRating.Designer.cs  20240216154200_AddUserIdToRating.cs  MovieDbContextModelSnapshot.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Repositorires/: IMovieRepository.cs  MovieRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  (+1 more)
Movies.Contracts/: Movies.Contracts.csproj
(+36 files in other folders)
